APP_NAME=Port de plaisance
PORT=8080
MONGO_URI=mongodb+srv://Cathie:hTKEbKUmFtXbTQKN@port-de-plaisance.pwqcmew.mongodb.net/port-de-plaisance?retryWrites=true&w=majority&appName=port-de-plaisance
JWT_SECRET=Kh601MEn3uTp4d
SESSION_SECRET=3b8B8y5vWE*!e8j